{
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-logger": "^0.0.3",
    "express-session": "^1.17.2",
    "loader": "^2.1.1",
    "oauth": "^0.9.15",
    "twitter": "^1.7.1",
    "util-inspect": "^0.1.8"
  }
}
